<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.verinice.rest-service</groupId>
        <artifactId>root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>persistence</artifactId>

    <dependencies>   
		<!-- The tutorials use the PostgreSQL 9.3.5 database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>postgresql</groupId> -->
<!-- 			<artifactId>postgresql</artifactId> -->
<!-- 			<version>8.4-702.jdbc4</version> -->
<!-- 		</dependency> -->
			 
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>org.verinice.rest-service</groupId>
        	<artifactId>interface</artifactId>
		</dependency> 
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
<!--         <dependency> -->
<!--             <groupId>com.h2database</groupId> -->
<!--             <artifactId>h2</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency>     -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>  
		
		
    </dependencies>
    <build>
        <plugins>
            <!-- This module does not have a Spring boot main class -->
            <!-- The layout is not JAR it is NONE -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>NONE</layout>
                    <excludes>
                        <exclude>
                            <groupId>javax</groupId>
                            <artifactId>javaee-api</artifactId>
                        </exclude>
                      </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>