# verinice-rest-service

./: .directory  .gitignore  .project  API.md  Dockerfile  Jenkinsfile  README.md  USERGUIDE.md  integration-test  m2-settings.xml  nb-configuration.xml  nbactions.xml  pom.xml  renovate.json
interface/: .classpath  .project  pom.xml
lib/: README.md
persistence/: .classpath  .project  pom.xml
persistence/src/main/java/org/verinice/rest/service/persistence/: ElementRepository.java  PersistenceApplication.java
persistence/src/main/java/org/verinice/rest/service/persistence/entities/: CnATreeElement.java  Entity.java  PropertyList.java
persistence/src/test/java/org/verinice/rest/service/persistence/test/: ElementRepositoryTest.java
persistence/src/test/resources/: application.properties  logback-test.xml
rest/: .classpath  .project  pom.xml
service/: .classpath  .directory  .project  pom.xml
verinice-interface/: .classpath  .project  nb-configuration.xml  pom.xml
verinice-interface/src/main/java/org/verinice/exceptions/: LinkValidationException.java
verinice-interface/src/main/java/org/verinice/interfaces/: AccountService.java  ElementService.java  HitroValidationService.java  LinkService.java
verinice-interface/src/main/java/org/verinice/model/: Account.java  Velement.java  Vlink.java
verinice-interface/src/main/java/org/verinice/rest/: UpdateElementCollection.java
verinice-persistence/: .classpath  .project  pom.xml
verinice-persistence/src/: log4j.properties
verinice-persistence/src/main/java/org/verinice/persistence/: AccountRepository.java  CnaLinkDao.java  CnaLinkDaoImpl.java  CnaLinkRepository.java  CnaTreeElementDao.java  CnaTreeElementDaoImpl.java  CnaTreeElementRepository.java  Dao.java  ElementRepository.java  EntityDao.java  EntityDaoImp.java  EntityRepository.java  PersistenceApplication.java  PropertyRepository.java  VeriniceAccountDAO.java  VeriniceAccountDao.java  VeriniceAccountDaoImpl.java  VeriniceDAO.java  VeriniceDao.java  VeriniceElementDAO.java  VeriniceElementDao.java  VeriniceElementDaoImpl.java
verinice-persistence/src/main/java/org/verinice/persistence/entities/: CnATreeElement.java  CnaLink.java  CnaTreeElement.java  Configuration.java  ElementConverter.java  Entity.java  LinkConverter.java  MockBuilder.java  Permission.java  Property.java  PropertyList.java
verinice-persistence/src/main/java/org/verinice/rest/service/persistence/: PropertyRepository.java
verinice-persistence/src/main/java/org/verinice/rest/service/persistence/entities/: Entity.java  Property.java  PropertyList.java
verinice-persistence/src/main/resources/: scopeid-for-account.jpql  scopeid-for-account.sql
verinice-persistence/src/test/java/org/verinice/persistence/test/: ElementRepositoryTest.java
verinice-persistence/src/test/java/org/verinice/rest/service/persistence/test/: ElementRepositoryTest.java
verinice-persistence/src/test/resources/: application-persistenceTest.properties  application.properties  logback-test.xml
verinice-rest/: .classpath  .project  nbactions.xml  pom.xml
verinice-rest/src/main/java/org/verinice/rest/: Application.java  Controller.java  RestElementService.java  RestLinkService.java  VeriniceExceptionHandler.java
verinice-rest/src/main/java/org/verinice/rest/security/: AuthenticationConfiguration.java  DefaultAuthenticationEventPublisher.java  SpringUserDetailService.java  SpringUserDetailsService.java  VeriniceAuthenticationProvider.java  WebSecurityConfiguration.java
verinice-rest/src/main/resources/: application.properties  logback.xml
verinice-rest/src/test/postman/: verinice-rest-service.postman_collection.json
verinice-rest/src/test/python/: api_test.py  new-element-with-existing-uuid.json  new-element.json  new-link.json  updated-element-with-existing-uuid.json  updated-element-with-invalid-uuid.json  updated-element-with-wrong-dbid.json  updated-element.json
verinice-service/: .classpath  .project  nb-configuration.xml  pom.xml
verinice-service/src/main/java/org/verinice/security/: PasswordEncoderFactory.java  VeriniceClassicPasswordEncoder.java
verinice-service/src/main/java/org/verinice/service/: AccountServiceImpl.java  ElementConverter.java  ElementServiceImpl.java  HitroConfigProviderImpl.java  HitroValidationServiceImpl.java  LinkServiceImpl.java
verinice-service/src/main/resources/: global.xjb  logback.xml
verinice-service/src/test/java/org/verinice/service/test/: AccountServiceTest.java  ElementServiceTest.java  HitroValidationServiceTest.java  LinkServiceTest.java  ServiceApplicationTest.java
verinice-service/src/test/resources/: application.properties  logback-test.xml
